<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border:8px solid blue;
            border-radius:999px;
            margin-left:auto;
            margin-right: auto;
            position: relative;
            top:250px;
            transition: all 0.5s;
            animation: move 4s ease infinite;
        }
        @keyframes move{
            14%{
                transform: translateX(200px);
                border-color:purple;
            }
            28%{
                transform: translateX(-200px);
                border-color: blueviolet;
            }
            
            42%{
                transform: translateX(0px);
                border-color:blue;
            }
            56%{
                transform: translateY(-200px);
                border-color:navy;
            }
            70%{
                transform: translateY(0px);
                border-color: blue;

            }
            84%{
                transform: translateY(200px);
                border-color: cadetblue;
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>