<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var</title>
    <style>
        :root{
            --primary-buttons:blue;
            --secondary-buttons:purple;
            --primary-button-text:white;
            --primary-button-hover:purple;
            --secondary-button-hover:blue;
            --heading-text:30px;
            --paragraph-text:20px;
            --heading-color:red;
            --paragraph-color:black;
            --heading-weight:800;
            --paragraph-weight:600;
        }
        p{
            font-size:var(--paragraph-text);
            font-weight:var(--paragraph-weight);
            color:var(--paragraph-color);
        }
        h1{
            font-size:var(--heading-text);
            font-weight: var(--heading-weight);
            color:var(--heading-color);
        }
        .btn{
            border:none;
            padding:5px;
            padding-left:30px;
            padding-right: 30px;
            transition: all 0.5s;
            border-radius:999px;
        }
        .btn2{
            background-color: var(--primary-buttons);
        }
        .btn2:hover{
            background-color: var(--primary-button-hover);
        }
        .btn3{
            background-color: var(--secondary-buttons);
        }
        .btn3:hover{
            background-color: var(--secondary-button-hover);
        }
        .txt{
            color:var(--primary-button-text);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>test1</p>
    <p>test2</p>
    <p>test3</p>
    <p>test4</p>
    <p>test5</p>
    <button class="btn btn2"><p class="txt">click</p></button>
    <button class="btn btn3"><p class="txt">click on me</p></button>
</body>
</html>